<?php

class m150519_210746_laboratory_test_parameters extends CDbMigration
{
	public function safeUp()
	{
		$sql = <<< SQL

		INSERT INTO "lis"."analysis_type_parameter" ("short_name", "name") VALUES
			('WBC', 'Белые кровяные тельца'),
			('NE%', 'Относительное содержание нейтрофилов'),
			('LY%', 'Относительное содержание лимфоцитов'),
			('MO%', 'Относительное содержание моноцитов'),
			('EO%', 'Относительное содержание эозинофилов'),
			('BA%', 'Относительное содержание базофилов'),
			('NE', 'Абсолютное содержание нейтрофилов'),
			('LY', 'Абсолютное содержание лимфоцитов'),
			('MO', 'Абсолютное содержание моноцитов'),
			('EO', 'Абсолютное содержание эозинофилов'),
			('BA', 'Абсолютное содержание базофилов'),
			('RBC', 'Красные кровяные тельца'),
			('HGB', 'Концентрация гемоглобина в цельной крови'),
			('HCT', 'Гематокрит'),
			('MCV', 'Средний объем эритроцита'),
			('MCH', 'Среднее содержание гемоглобина в отдельном эритроците'),
			('MCHC', 'Средняя концентрация гемоглобина в эритроцитной массе'),
			('RDW', 'Гирина распределения эритроцитов'),
			('PLT', 'Кровяные пластинки'),
			('PCT', 'Тромбокрит'),
			('MPV', 'Средний объем тромбоцитов'),
			('PDW', 'Относительная ширина распределения тромбоцитов по объёму'),
			('BLd', 'Эритроциты'),
			('Bil', 'Билирубин'),
			('Uro', 'Мочевина'),
			('KET', 'Кетоны'),
			('PRO', 'Белок'),
			('NIT', 'Нитриты'),
			('GLU', 'Глюкоза'),
			('pH', 'Кислотность'),
			('S.G', 'Плотность'),
			('LEU', 'Лейкоциты'),
			('UBG', 'Уробилиноген');
SQL;
		foreach (explode(";", $sql) as $s) {
			$this->execute($s);
		}
	}

	public function safeDown()
	{
		$sql = <<< SQL
SQL;
		foreach (explode(";", $sql) as $s) {
			$this->execute($s);
		}
	}
}